In [1]:
# Necessary imports
import pandas as pd
import seaborn as sns
import numpy as np
# We want all columns displayed, setting output to 50 to be safe
pd.set_option('display.max_columns',100)

In [2]:
import glob
# Use glob to get all filepaths that match the pattern (*=wildcard)
tmdb_files = sorted(glob.glob("Data/final_tmdb_data*.csv.gz"))
tmdb_files

['Data\\final_tmdb_data_2001.csv.gz',
 'Data\\final_tmdb_data_2002.csv.gz',
 'Data\\final_tmdb_data_2010.csv.gz']

In [3]:
# Use read_csv in a list comprehension and combine with concat to load all files
merged = pd.concat([pd.read_csv(f) for f in tmdb_files] )
merged

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0096056,0.0,/95U3MUDXu4xSCmVLtWgargRipDi.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,109809.0,en,Crime and Punishment,A modern day adaptation of Dostoyevsky's class...,10.357,/2ckMQwDi11TofiNoaE3sHrYbaCh.jpg,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",2002-06-01,0.0,126.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Crime and Punishment,0.0,5.385,13.0,NaN
2,tt0118926,0.0,/qR3Dk3ctnrrxkAI6I472RhamIbu.jpg,NaN,0.0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,20689.0,en,The Dancer Upstairs,A police detective in a South American country...,8.475,/jG662jKzEf63fhcbbN3WiLlz5MX.jpg,"[{'id': 357, 'logo_path': None, 'name': 'Vía D...","[{'iso_3166_1': 'ES', 'name': 'Spain'}, {'iso_...",2002-09-20,5227348.0,132.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"An honest man caught in a world of intrigue, p...",The Dancer Upstairs,0.0,6.200,51.0,NaN
3,tt0119980,0.0,NaN,NaN,0.0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,563364.0,en,Random Shooting in LA,The seamy side of Los Angeles is revealed thro...,0.600,/79sMfuJzskjBOB28dJyQ2VIBQsd.jpg,"[{'id': 111499, 'logo_path': None, 'name': 'Co...","[{'iso_3166_1': 'US', 'name': 'United States o...",2002-07-13,0.0,91.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Random Shooting in LA,0.0,0.000,0.0,NaN
4,tt0120679,0.0,/s04Ds4xbJU7DzeGVyamccH4LoxF.jpg,NaN,12000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",https://www.miramax.com/movie/frida,1360.0,en,Frida,"A biography of artist Frida Kahlo, who channel...",15.753,/a4hgR6aKoohB6MHni171jbi9BkU.jpg,"[{'id': 14, 'logo_path': '/m6AHu84oZQxvq7n1rsv...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",2002-08-29,56298474.0,123.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Prepare to be seduced.,Frida,0.0,7.422,1915.0,R
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2734,tt7851834,0.0,/c4x2XPngdiW8Vmc6EmmTXAgzViJ.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,166919.0,ko,여의도,"In bleak Yeouido, crowded by the political wor...",1.624,/1HrkMYaspMVvPNehXj8TAKkTaTD.jpg,"[{'id': 117236, 'logo_path': '/gM81y541KXHLgmD...","[{'iso_3166_1': 'KR', 'name': 'South Korea'}]",2010-12-02,0.0,88.0,"[{'english_name': 'Korean', 'iso_639_1': 'ko',...",Released,NaN,A Friend In Need,0.0,5.000,3.0,NaN
2735,tt8090084,0.0,NaN,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,516206.0,en,Goodbye Dolly,Rival suburban divorcees Bettie and Joan must ...,0.600,/eoESkZgm0DZH9oWasbRljVj9ED5.jpg,"[{'id': 57499, 'logo_path': None, 'name': 'Gon...","[{'iso_3166_1': 'US', 'name': 'United States o...",2010-10-22,0.0,46.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Goodbye Dolly,0.0,0.000,0.0,NaN
2736,tt8160720,0.0,NaN,NaN,0.0,[],NaN,273502.0,en,Moist Fury,"It's ""Death Wish"" meets ""Savage Streets"" meets...",0.840,/wqMK2sp0KST5JX1ArsQxei3lUE0.jpg,[],[],2011-01-01,0.0,65.0,[],Released,NaN,Moist Fury,0.0,6.000,2.0,NaN
2737,tt9164254,1.0,NaN,NaN,0.0,[],NaN,775304.0,en,"Text, Lies and Video",When Andy (Nicco Sky) finds out his hookup wit...,0.000,/2UlBwfOPwREWOvbjx3Ch8AuaISW.jpg,"[{'id': 101868, 'logo_path': None, 'name': 'Ra...","[{'iso_3166_1': 'US', 'name': 'United States o...",2010-05-14,0.0,103.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Download Deception. Upload Revenge.,"Text, Lies and Video",0.0,0.000,0.0,NC-17
2738,tt9575206,0.0,/yejvp5VvZa6TnXodrQsYUKzF4Cs.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,574744.0,fa,پنهان,Our city has become that much big that none of...,1.646,/6J0F4za19bIuurF6S5nyDcBIQ5B.jpg,[],[],2010-01-01,0.0,90.0,"[{'english_name': 'Persian', 'iso_639_1': 'fa'...",Released,NaN,Private,0.0,0.000,0.0,NaN

In [4]:
# We should drop the first blank row
merged = merged.drop(0)
merged.head(1)

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
1,tt0096056,0.0,/95U3MUDXu4xSCmVLtWgargRipDi.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,109809.0,en,Crime and Punishment,A modern day adaptation of Dostoyevsky's class...,10.357,/2ckMQwDi11TofiNoaE3sHrYbaCh.jpg,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",2002-06-01,0.0,126.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Crime and Punishment,0.0,5.385,13.0,NaN

1. How many movies had at least some valid financial information (values > 0 for budget OR revenue)?

In [5]:
# We can use an or operator to make a dataframe with values greater than 0 in budget or revenue
valued = merged[(merged['revenue'] > 0) | (merged['budget'] > 0)]
valued.head(3)

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
2,tt0118926,0.0,/qR3Dk3ctnrrxkAI6I472RhamIbu.jpg,NaN,0.0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,20689.0,en,The Dancer Upstairs,A police detective in a South American country...,8.475,/jG662jKzEf63fhcbbN3WiLlz5MX.jpg,"[{'id': 357, 'logo_path': None, 'name': 'Vía D...","[{'iso_3166_1': 'ES', 'name': 'Spain'}, {'iso_...",2002-09-20,5227348.0,132.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"An honest man caught in a world of intrigue, p...",The Dancer Upstairs,0.0,6.200,51.0,NaN
4,tt0120679,0.0,/s04Ds4xbJU7DzeGVyamccH4LoxF.jpg,NaN,12000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",https://www.miramax.com/movie/frida,1360.0,en,Frida,"A biography of artist Frida Kahlo, who channel...",15.753,/a4hgR6aKoohB6MHni171jbi9BkU.jpg,"[{'id': 14, 'logo_path': '/m6AHu84oZQxvq7n1rsv...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",2002-08-29,56298474.0,123.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Prepare to be seduced.,Frida,0.0,7.422,1915.0,R
5,tt0120804,0.0,/5pGWjnM62Zs0S1xRf3TDL1Xizr.jpg,"{'id': 17255, 'name': 'Resident Evil Collectio...",33000000.0,"[{'id': 27, 'name': 'Horror'}, {'id': 28, 'nam...",https://www.sonypictures.com/movies/residentevil,1576.0,en,Resident Evil,"When a virus leaks from a top-secret facility,...",25.030,/1UKNef590A0ZaMnxsscIcWuK1Em.jpg,"[{'id': 248, 'logo_path': None, 'name': 'Impac...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",2002-03-15,102984862.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,A secret experiment. A deadly virus. A fatal m...,Resident Evil,0.0,6.613,5870.0,R

In [6]:
# With only rows with some budget/revenue in valued dataframe, we just need to count total rows
valued.shape

(3647, 26)

##### There are 3647 movies with some information on budget OR revenue

In [7]:
# We won't want any movies shown without a budget or revenue displayed for future queries
# Using & operator to make new df
df = merged[(merged['revenue'] > 0) & (merged['budget'] > 0)]
df.head(3)

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
4,tt0120679,0.0,/s04Ds4xbJU7DzeGVyamccH4LoxF.jpg,NaN,12000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",https://www.miramax.com/movie/frida,1360.0,en,Frida,"A biography of artist Frida Kahlo, who channel...",15.753,/a4hgR6aKoohB6MHni171jbi9BkU.jpg,"[{'id': 14, 'logo_path': '/m6AHu84oZQxvq7n1rsv...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",2002-08-29,56298474.0,123.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Prepare to be seduced.,Frida,0.0,7.422,1915.0,R
5,tt0120804,0.0,/5pGWjnM62Zs0S1xRf3TDL1Xizr.jpg,"{'id': 17255, 'name': 'Resident Evil Collectio...",33000000.0,"[{'id': 27, 'name': 'Horror'}, {'id': 28, 'nam...",https://www.sonypictures.com/movies/residentevil,1576.0,en,Resident Evil,"When a virus leaks from a top-secret facility,...",25.030,/1UKNef590A0ZaMnxsscIcWuK1Em.jpg,"[{'id': 248, 'logo_path': None, 'name': 'Impac...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",2002-03-15,102984862.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,A secret experiment. A deadly virus. A fatal m...,Resident Evil,0.0,6.613,5870.0,R
6,tt0120912,0.0,/o1l6OCqA3pYDZHIc5L1s7CEzCMv.jpg,"{'id': 86055, 'name': 'Men In Black Collection...",140000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",https://www.sonypictures.com/movies/meninblackii,608.0,en,Men in Black II,"Kay and Jay reunite to provide our best, last ...",38.110,/enA22EPyzc2WQ1VVyY7zxresQQr.jpg,"[{'id': 5, 'logo_path': '/tVoHtTipJDUz5cCUib65...","[{'iso_3166_1': 'US', 'name': 'United States o...",2002-07-03,445135288.0,88.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Back in black.,Men in Black II,0.0,6.400,9331.0,PG-13

2. How many movies are there in each of the certification categories (G/PG/PG-13/R)?

In [8]:
df['certification'].unique()

array(['R', 'PG-13', 'PG', 'G', nan, 'NR'], dtype=object)

In [9]:
# Value counts will pull number counts of each category
df['certification'].value_counts()

R        623
PG-13    555
PG       160
G         47
NR        34
Name: certification, dtype: int64

3. What is the average revenue per certification category?

In [10]:
# A for loop can pull the average revenue per category
list = ['R', 'PG-13', 'PG', 'G', 'NR']
r = 'revenue' # it would seem you can't have quotes within f strings, hence new variable
for i in list:
    new = df[(df['certification'] == i)]
    number = np.mean(new[r]).round(2)
    res = ('{:,}'.format(number))
    print(f'The average revenue for {i} films is: {res}.')

The average revenue for R films is: 44,541,164.55.
The average revenue for PG-13 films is: 111,899,105.99.
The average revenue for PG films is: 198,517,154.04.
The average revenue for G films is: 157,635,444.87.
The average revenue for NR films is: 9,839,150.44.

4. What is the average budget per certification category?

In [11]:
# The process is mostly same as above, replacing revenue with budget
b = 'budget'
for i in list:
    new = df[(df['certification'] == i)]
    number = np.mean(new[b]).round(2)
    res = ('{:,}'.format(number))
    print(f'The average budget for {i} films is: {res}.')

The average budget for R films is: 26,210,286.21.
The average budget for PG-13 films is: 45,238,714.03.
The average budget for PG films is: 58,703,680.75.
The average budget for G films is: 49,829,787.23.
The average budget for NR films is: 7,242,659.68.

In [12]:
# Saving dataframe to folder as csv.gz
df.to_csv('Data/tmdb_results_combined.csv.gz', index=False)

In [13]:
# As we're moving data to sequel, we need its dtypes for a dictionary
from sqlalchemy.types import *

In [14]:
# Create a schema dictionary using SQLAlchemy datatype objects
merged_dtypes_dict = {'imdb_id': CHAR(10), 
                       'revenue': FLOAT(),
                       'budget': FLOAT(),
                       'certification': CHAR(10)}

In [15]:
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists
from urllib.parse import quote_plus as urlquote
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
connection = "mysql+pymysql://root:root@localhost/movies"

In [16]:
engine = create_engine(connection)
database_exists(connection)

True

In [17]:
# create a connection to the database with the engine
conn = engine.connect()

In [18]:
# Making new dataframe to put to sequel with only columns we desire
df_new = df.copy()
df_new = df_new[['imdb_id', 'revenue', 'budget', 'certification']]
df_new.head()

     imdb_id      revenue       budget certification
4  tt0120679   56298474.0   12000000.0             R
5  tt0120804  102984862.0   33000000.0             R
6  tt0120912  445135288.0  140000000.0         PG-13
7  tt0121765  649398328.0  120000000.0            PG
8  tt0133240  109578115.0  140000000.0            PG

In [19]:
df_new.to_sql('tmdb_data', conn, dtype = merged_dtypes_dict, if_exists = 'replace', index = False)

1931

In [20]:
q = '''SELECT * FROM tmdb_data
        LIMIT 5;'''
pd.read_sql(q, conn)

     imdb_id      revenue       budget certification
0  tt0120679   56298500.0   12000000.0             R
1  tt0120804  102985000.0   33000000.0             R
2  tt0120912  445135000.0  140000000.0         PG-13
3  tt0121765  649398000.0  120000000.0            PG
4  tt0133240  109578000.0  140000000.0            PG

In [21]:
q = '''SELECT * FROM title_basics
        LIMIT 5;'''
pd.read_sql(q, conn)

,tconst,primary_title,start_year,runtime,ratings_tconst,tmdb_data_imdb_id
0,tt0035423,Kate & Leopold,2001.0,118,None,None
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,None,None
2,tt0069049,The Other Side of the Wind,2018.0,122,None,None
3,tt0088751,The Naked Monster,2005.0,100,None,None
4,tt0096056,Crime and Punishment,2002.0,126,None,None

In [22]:
# Trying to join on ratings
q = '''SELECT title_basics.primary_title, ratings.average_rating FROM title_basics
        JOIN ratings ON ratings.tconst = title_basics.ratings_tconst'''
pd.read_sql(q,conn)

Empty DataFrame
Columns: [primary_title, average_rating]
Index: []

In [23]:
# How many movies are there in each of the certification categories (G/PG/PG-13/R)?

In [24]:
# What is the average revenue per certification category?

In [25]:
# What is the average budget per certification category?